{% import 'macros.template' as macro %}

[[User:RainbowBatch | RainbowBatch]] automatically extracts "Entities" using spaCy's EntityRecognizer<ref>https://spacy.io/api/entityrecognizer</ref> and some custom code used to de-duplicate and regularize entities based on the Wiki's contents.

This page is part of an attempt to make everything RainbowBatch knows available for searching and perusal. In addition, this information may be helpful to determine what missing pages might be of most value to create.

Please do not edit this page directly. Contact [[User:CelestAI | CelestAI]] if you have a correction or suggestion, which will be added upstream.

{% for entity in entities %}

=={{entity.entity_name}}==
{| class="fandom-table"
|'''Status:'''
|{{macro.entity_status(entity)}}
|-
|'''Entity Type(s):'''
|{% for entity_type in entity.entity_type %}{{entity_type}}{% if not loop.last %}, {% endif %}{% endfor %}
|-
|'''Total Count:'''
|{{entity.entity_count}}
|-
|'''Source Texts:'''
|
{% for entity_sourcetext in entity.entity_sourcetexts %}
*{{entity_sourcetext | pretty_entity_sourcetext}}{% endfor %}
|-
|'''Sources:'''
|
{% for entity_origin in entity.grouped_entity_origin %}
*{{entity_origin}}{% endfor %}
|}

{% endfor %}

<references />
