{% import 'macros.template' as macro %}

==Relevant Episodes by Release Date==

{| class="fandom-table"
!No.
!Title
!Coverage
start date
!Coverage
end date
!Air date
!Episode type
{% for episode_record in relevant_episodes %}
|-
|{{ macro.wiki_link(episode_record.episode_number, episode_record.safe_title) }}
|{{ macro.wiki_link(episode_record.title, episode_record.safe_title) }}
|{% if episode_record.coverage_start_date is defined and episode_record.coverage_start_date is not none %}{{episode_record.coverage_start_date}}{% endif %}
|{% if episode_record.coverage_end_date is defined and episode_record.coverage_end_date is not none %}{{episode_record.coverage_end_date}}{% endif %}
|{{episode_record.release_date}}
|{% for category in episode_record.categories %}[[:Category:{{category}}|{{category}}]]{% if not loop.last %}, {% endif %}{% endfor %}
{% endfor %}
|}
