{% import 'macros.template' as macro %}

{% raw %}{{{% endraw %}DEFAULTSORT:{{sortkey}}{% raw %}}}{% endraw %}
{%- if safe_clean_title != clean_title -%}{%- raw -%}{{{%- endraw -%}DISPLAYTITLE:{{clean_title}}{%- raw -%}}}{%- endraw -%}{%- endif -%}
{% raw %}{{{% endraw %}Episode
|title={{clean_title}}
|caption=Listen to this episode on [{{libsyn_page}} Libsyn] [{{spotify_page}} Spotify]{% if twitch_url is not none %} [{{twitch_url}} Twitch]{% endif %}{% if transcript_exists %}, Read the {{ macro.wiki_link("Unofficial Transcript", transcript_safe_title) }}{% endif %}
|episodeNumber={{episode_number}}
|length={{episode_length}}
{% if release_date is defined and release_date is not none %}
|airDate={{release_date}}
{% endif %}
{% if coverage_date is defined and coverage_date is not none %}
|coverageDate={{coverage_date}}
{%else%}
{% if coverage_start_date is defined and coverage_start_date is not none %}
|coverageStartDate={{coverage_start_date}}
{% endif %}
{% if coverage_end_date is defined and coverage_end_date is not none %}
|coverageEndDate={{coverage_end_date}}
{% endif %}
{% endif %}
{% if categories is defined and categories|length > 0 %}
|episodeType={% for category in categories %}[[:Category:{{category}}|{{category}}]]{% if not loop.last %}, {% endif %}{% endfor %}
{% endif %}
{% if people is defined and people|length > 0 %}
|appearance={%for person in people %}[[{{ person }}]]{% if not loop.last %}, {% endif %}{% endfor %}
{% endif %}
{% if beverage is defined and beverage is not none %}
|beverage={{beverage}}
{% endif %}
{% if ooc_drop is defined and ooc_drop is not none %}
|oocDrop={{ooc_drop}}
{% endif %}
{% if prev_title is defined and prev_title is not none %}
|previousEpisode={{ macro.wiki_link(prev_title, safe_prev_title) }}
{% endif %}
{% if next_title is defined and next_title is not none %}
|nextEpisode={{ macro.wiki_link(next_title, safe_next_title) }}
{%endif%}
{% raw %}}}
{{Stub}}{% endraw %}


{{ mediawiki_description }}


{% if themes is defined and themes|length > 0 %}
==Tidbits==
{%for theme in themes %}
* {{ theme }}{% endfor %}{% endif %}



{% if notable_bits is defined and notable_bits|length > 0 %}
==Notable Bits==
{%for bit in notable_bits %}
* {{ bit }}{% endfor %}{% endif %}



{% if sources is defined and sources|length > 0 %}
==References==
{%for source in sources %}
* {{ source }}{% endfor %}{% endif %}



{% if mediawiki_citations is defined and mediawiki_citations|length > 0 %}
==Detailed Show Notes==

{%for citation_block in mediawiki_citations %}
{{citation_block }}
{% endfor %}
{% endif %}



[[Category:Episodes]]
{%- for category in categories %}
[[Category:{{category}}]]{% endfor -%}
