{%- macro i_am_a_bot() -%}

***

*I am a bot, and this comment was composed automatically. Please contact [u/CelestAI](/message/compose/?to=CelestAI) if you have any questions or concerns.*
{%- endmacro -%}

{%- macro redaction_explaination() -%}
[Click here](https://github.com/RainbowBatch/wiki_bot/wiki/Why-does-RainbowBatch-remove-results%3F) to read more about why RainbowBatch may redact results.
{%- endmacro -%}


{%- macro nonstructured_command_message() -%}
I had to reinterpret your command, which can be often error prone and ambiguous.
I interpreted your command as `/u/RainbowBatch !verb "arg"`.
Please reply with `/u/RainbowBatch !help` to see full documentation on writing unambiguous commands.
{%- endmacro -%}
