{% import 'reddit_bot_macros.template' as macro %}

I searched the [unofficial transcripts](https://github.com/RainbowBatch/kftranscripts) for near matches for the term "{{search_term}}". Here's what I found:

{% if results_truncated %}
Truncated after the top 100 results. Please provide a more specific search term if needed.
{% endif %}

|Ep#|Snippet|Time Range|Speaker|
:--|:--|:--|:--|:--|
{%for result in search_results -%}
|{{ result.episode_number }}|{{result.snippet}}|{{result.start_timestamp | format_timestamp}} - {{result.end_timestamp | format_timestamp}}|{{result.speaker_name | format_speaker}}|
{% endfor %}

{{ macro.i_am_a_bot() }}
